body {
  font-family: "Open Sans", sans-serif;
}
h1, h2, h3, .card-body>.card-title {
  font-family: "Lobster", cursive;
}
.card-title {
  font: 500 1.25rem "Lobster", cursive;
}
h2 {
  color: #3046C5;
}
.card-img-overlay .card-title {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
.row-content {
  padding: 50px 0;
  border-bottom: 1px ridge;
  min-height: 200px;
}

.site-footer {
  background-image: linear-gradient(#CEC8FF, white);
  padding: 20px 0;
}

.jumbotron {
  margin: 0;
  padding: 30px;
  background-image: linear-gradient(to right, #5637DD, #3046C5, #60106B);
  color: white;
}

.jumbotron h2 {
  color: #CEC8FF;
}

.navbar-dark {
  background-color: #901CAD;
}
